REACT_APP_FIREBASE_API_KEY=AIzaSyA_3SnsJKbfJxmaAbj09DtZ8kYgtv3gZU0
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-e56de.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-e56de-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-e56de
